<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
<h1>¡Hola amigos productores multimedia!</h1>
</head>
<body>
    <h1>El aprendizaje es un tesoro que seguirá a su dueño por todas partes</h1> 
     <!--ACA EVIDENCIO COMO FUNCIONA UN ID-->
     <section id="Ambiente mac">
        <p id="Intructor"> Instructor Juan Francisco</p>
        <p id="Aprendiz">Aprendiz sena Catherin Moncayo</p>
        <p id="Amigo1">Aprendiz Yajaira</p>
        <p id="Amigo2">Aprendiz Catalina</p>
        <p id="amigo3">Aprendiz Juan David</p>
      </section>

      <!--ACA EVIDENCIO COMO FUNCIONA UNA CLASE-->
      <section class="imacs">
          <p class="pc hp"> A continuacion nuentro instructor Juan Francisco nos dara conocimiento de css interlinea</p>
          <p class="imac version2001">Cathe Moncayo</p>
          <p class="imac version2021">Yajaira</p>
          <p class="imac version2022">Catalina</p>
          <p class="imac version2020">Juan David</p>
      </section>
      
    </section>
   


    
    
</body>
</html>